/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    background: #f0f4f8;
    display: block;
}

/* Main Content */
.main-content {
    margin-left: 260px;
    padding: 0;
    background: #f5f7fa;
    min-height: 100vh;
    overflow-y: auto;
}

.header {
    padding: 25px;
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.header-title h1 {
    font-size: 28px;
    margin: 0 0 5px 0;
    color: #333;
}

.header-title p {
    color: #666;
    font-size: 14px;
    margin: 0;
}

/* Menu Toggle Button */
.menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 1001;
    color: white;
    font-size: 20px;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.menu-toggle:hover {
    transform: scale(1.05);
}

/* Cards */
.content-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin: 0 25px 25px 25px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 3px solid #667eea;
    color: #333;
}


/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: background 0.2s;
}

.btn-primary {
    background: #dc2626;
    color: white;
}

.btn-primary:hover {
    background: #b91c1c;
}

.btn-secondary {
    background: #e5e7eb;
    color: #333;
}

.btn-secondary:hover {
    background: #d1d5db;
}

.btn-danger {
    background: #ef4444;
    color: white;
    padding: 6px 12px;
    font-size: 12px;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-edit {
    background: #3b82f6;
    color: white;
    padding: 6px 12px;
    font-size: 12px;
}

.btn-edit:hover {
    background: #1e40af;
}

/* Forms */
.form-field {
    display: flex;
    flex-direction: column;
}

.form-field label {
    font-size: 12px;
    color: #666;
    margin-bottom: 6px;
    font-weight: 500;
}

.form-field input,
.form-field select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 13px;
}

.form-field input:focus,
.form-field select:focus {
    outline: none;
    border-color: #1e40af;
    box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.1);
}

.error-msg {
    color: #dc2626;
    font-size: 12px;
    margin-top: 4px;
    display: block;
    min-height: 16px;
}

/* Messages */
.success-message {
    background: #d1fae5;
    border: 1px solid #6ee7b7;
    color: #065f46;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
}

/* Search and Filter */
.search-filter-bar {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 13px;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

/* Resizable table container */
.table-wrapper {
    overflow-x: auto;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.table-wrapper table {
    min-width: 100%;
}

th {
    background: #1e40af;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    position: relative;
    user-select: none;
}

/* Resizable column handle */
th::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #1a365d;
    cursor: col-resize;
    opacity: 0;
    transition: opacity 0.2s;
}

th:hover::after {
    opacity: 1;
}

td {
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
}

tbody tr:hover {
    background: #f8f9fa;
}

/* Actions */
.actions {
    display: flex;
    gap: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .header {
        padding-left: 70px;
    }

    .content-card {
        margin: 0 15px 15px 15px;
        padding: 15px;
    }

    table {
        font-size: 12px;
    }

    th, td {
        padding: 8px;
    }
}

@media (max-width: 1024px) {
    table {
        font-size: 13px;
    }
}
