/* Admin Dashboard Specific Styles */

.welcome-banner {
    background: #26538F;
    color: white;
    padding: 30px;
    border-radius: 0;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-dashboard .welcome-banner {
    background: #26538F !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.welcome-left h2 {
    margin: 0 0 8px 0;
    font-size: 28px;
    font-weight: bold;
}

.welcome-left p {
    margin: 5px 0;
    opacity: 0.95;
    font-size: 15px;
}

.welcome-right {
    display: flex;
    gap: 20px;
}

.welcome-datetime {
    display: flex;
    gap: 15px;
    background: #26538F;
    padding: 15px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.dt-values {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.overview-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 8px 0;
    color: #333;
}

.section-subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.table-wrapper {
    overflow-x: auto;
}

.employees-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.employees-table thead {
    background: linear-gradient(135deg, #000000 0%, #000000 100%);
    color: white;
}

.employees-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.employees-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    color: #333;
}

.employees-table tbody tr:hover {
    background: #f8f9ff;
}

.employees-table .sales-amount {
    font-weight: 600;
    color: #667eea;
}

/* Admin-specific overview layout overrides */
.admin-dashboard .overview-section {
    margin: 25px 25px 0 25px; /* align with banner margins */
}

.admin-dashboard .overview-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.admin-dashboard .overview-card {
    height: auto;
    min-height: 140px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 25px 20px;
}

.admin-dashboard .overview-card:hover {
    border-color: #26538F;
    background: rgba(38, 83, 143, 0.05);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(38, 83, 143, 0.2);
}

.admin-dashboard .card-icon {
    font-size: 48px;
    flex-shrink: 0;
    margin-bottom: 0;
}

.admin-dashboard .card-content {
    text-align: center;
    width: 100%;
}

.admin-dashboard .card-content h3 {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.admin-dashboard .card-value {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
    word-break: break-word;
}

.admin-dashboard .card-subtext {
    font-size: 11px;
    color: #999;
    margin: 5px 0 0 0;
}

@media (max-width: 1200px) {
    .admin-dashboard .overview-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .admin-dashboard .overview-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .admin-dashboard .overview-grid {
        grid-template-columns: 1fr;
    }
}
