/* Employees Management Specific Styles */

.controls-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.sort-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.sort-controls label {
    font-weight: 500;
}

.sort-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.sort-order-btn {
    padding: 8px 12px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.sort-order-btn:hover {
    background: #e0e0e0;
}

.email-link {
    color: #2196F3;
    text-decoration: none;
}

.email-link:hover {
    text-decoration: underline;
}

.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.btn-sm {
    padding: 6px 10px;
    font-size: 12px;
}

/* Modal specific styles */
.modal-info-text {
    margin-bottom: 15px;
}

.modal-max-width-600 {
    max-width: 600px;
}

.modal-max-width-500 {
    max-width: 500px;
}

.search-filter-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    border-color: #26538F;
    box-shadow: 0 0 0 3px rgba(38, 83, 143, 0.1);
}

.employees-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.employees-table thead {
    background: #26538F;
    color: white;
}

.employees-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.employees-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    color: #333;
}

.employees-table tbody tr:hover {
    background: #f8f9ff;
}

.employees-table input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.employees-table .sales-amount {
    font-weight: 600;
    color: #26538F;
}

.table-actions, .actions {
    display: flex;
    gap: 8px;
}

/* Button Styles */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #26538F;
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(38, 83, 143, 0.3);
}

.btn-edit {
    background: #ffa726;
    color: white;
}

.btn-edit:hover {
    background: #fb8c00;
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-danger {
    background: #dc2626;
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.add-employee-form, .modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group, .form-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label, .form-field label {
    font-size: 13px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-field input {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-field input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.error-message, .error-msg {
    color: #dc2626;
    font-size: 12px;
    margin-top: 3px;
}

.success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #10b981;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-approved {
    background: #d1fae5;
    color: #065f46;
}

.status-rejected {
    background: #fee2e2;
    color: #991b1b;
}

.status-booked {
    background: #dbeafe;
    color: #1e40af;
}

.status-cancelled {
    background: #fecaca;
    color: #b91c1c;
}

.status-refunded {
    background: #e0e7ff;
    color: #4338ca;
}

@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }

    .controls-bar {
        flex-direction: column;
    }

    .sort-controls {
        width: 100%;
    }

    .sort-controls select {
        flex: 1;
    }

    .employees-table {
        font-size: 12px;
    }

    .employees-table th,
    .employees-table td {
        padding: 10px;
    }

    .table-actions {
        flex-direction: column;
    }
}
