/* Ticket Availability Table Header */
.tickets-th {
    background: #600f2b !important;
    color: #fff !important;
}
/* Employee Dashboard Styles */

/* Sidebar Styling */
.employee-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100vh;
    background: #ffffff;
    color: #333;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.employee-sidebar.active {
    transform: translateX(0);
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.sidebar-overlay.active {
    display: block;
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 2px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sidebar-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sidebar-logo img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.employee-badge {
    font-size: 11px;
    color: #b0d4ff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 3px;
    text-align: center;
}

.employee-badge {
    font-size: 11px;
    margin-top: 3px;
    color: #b0d4ff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sidebar-close {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 0;
}

.menu-label {
    font-size: 12px;
    color: #000000;
    margin: 20px 0 10px 0;
    padding: 0 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.sidebar-employee-info {
    padding: 20px;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    gap: 15px;
    align-items: center;
}

.employee-avatar {
    width: 50px;
    height: 50px;
    background: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    flex-shrink: 0;
    color: #333;
}

.employee-details h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.employee-role {
    margin: 3px 0 0 0;
    font-size: 12px;
    color: #666;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0 0 80px 0;
}

.sidebar-nav li {
    margin: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    font-size: 14px;
}

.nav-link:hover {
    background: #f0f0f0;
    color: #333;
    border-left-color: #26538F;
}

.nav-link.active {
    background: #f0f0f0;
    color: #333;
    border-left-color: #26538F;
}

.nav-icon {
    font-size: 20px;
    min-width: 20px;
}

.nav-text {
    font-weight: 500;
}

.sidebar-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 260px;
    padding: 20px;
    background: #ffffff;
    border-top: 2px solid #e0e0e0;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    background: #fee0e0;
    color: #dc2626;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: none;
    width: 100%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
}

.logout-btn:hover {
    background: #fcc8c8;
    color: #b91c1c;
}

/* Main Content Adjustments */
.main-content {
    margin-left: 260px;
    min-height: 100vh;
    background: #f5f7fa;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
    border-bottom: 1px solid #ddd;
    position: relative;
}

.header-title h1 {
    margin: 0;
    font-size: 28px;
    color: #333;
}

.header-title p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 14px;
}

.menu-toggle {
    display: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.menu-toggle:hover {
    transform: scale(1.05);
}

/* Overview Section */
.employee-dashboard .welcome-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 25px;
    margin: 25px 25px 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.welcome-left h2 {
    margin: 0;
    font-size: 24px;
}

.welcome-left p {
    margin: 5px 0 0 0;
    opacity: 0.95;
}

.welcome-right {
    text-align: right;
}

.welcome-datetime {
    display: flex;
    gap: 20px;
    padding: 0;
    border-radius: 8px;
}

.dt-labels {
    display: none;
}

.dt-values {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dt-values div {
    font-size: 16px;
    font-weight: bold;
}

/* Overview Cards */
.overview-section {
    padding: 0;
    margin: 25px 25px 0 25px;
}

.overview-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat-card {
    background: white;
    border: 2px solid #e0e0e0;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 140px;
}

.stat-card:hover {
    border-color: #26538F;
    background: rgba(38, 83, 143, 0.05);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(38, 83, 143, 0.2);
}

.stat-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.overview-card {
    background: white;
    border: 2px solid #e0e0e0;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 160px;
    cursor: pointer;
}

.overview-card:hover {
    border-color: #26538F;
    background: rgba(38, 83, 143, 0.05);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(38, 83, 143, 0.2);
}

.card-icon {
    font-size: 60px;
    margin-bottom: 15px;
}

.card-content {
    width: 100%;
}

.card-content h3 {
    margin: 0 0 10px 0;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.card-value {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
    word-break: break-word;
    line-height: 1.2;
}

.card-subtext {
    margin: 8px 0 0 0;
    font-size: 11px;
    color: #999;
}

/* Action Buttons */
.action-buttons-section {
    padding: 25px;
}

.action-buttons-section h3 {
    margin-bottom: 20px;
    color: #333;
}

.action-buttons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
}

.action-btn {
    background: white;
    border: 2px solid #e0e0e0;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.action-btn:hover {
    border-color: #26538F;
    background: rgba(38, 83, 143, 0.05);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(38, 83, 143, 0.2);
}

.btn-icon {
    font-size: 32px;
}

.btn-text {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

/* Section Styles */
.section {
    margin: 25px;
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    align-items: center;
}

.search-form {
    display: flex;
    gap: 10px;
    flex: 1;
    min-width: 300px;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Table Styling */
.table-wrapper {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
}

.data-table thead {
    background: #26538F;
    border-top: 2px solid #26538F;
    border-bottom: 2px solid #26538F;
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: #f9f9f9;
}

/* Alert Messages */
.alert {
    margin: 0 25px 20px 25px;
    padding: 15px 20px;
    border-radius: 6px;
    border-left: 4px solid;
}

.alert-success {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .employee-sidebar {
        transform: translateX(-100%);
        width: 280px;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .sidebar-close {
        display: block;
    }

    .welcome-banner {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin: 15px;
    }

    .welcome-right {
        width: 100%;
    }

    .welcome-datetime {
        justify-content: center;
    }

    .overview-section {
        padding: 15px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .overview-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .action-buttons-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-bar {
        flex-direction: column;
        gap: 15px;
    }

    .search-form {
        min-width: auto;
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section {
        margin: 15px;
    }

    .hide-mobile {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .section {
        margin: 15px;
        padding: 15px;
    }

    .overview-card {
        flex-direction: column;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons-grid {
        grid-template-columns: 1fr;
    }

    .welcome-banner {
        padding: 20px 15px;
    }

    .welcome-left h2 {
        font-size: 18px;
    }
}
