/* Admin Fares Specific Styles */

.price-diff {
    font-size: 12px;
    color: #666;
}

.info-message {
    margin-top: 20px;
    padding: 15px;
    background: #e3f2fd;
    border-left: 4px solid #2196F3;
    border-radius: 4px;
    color: #1565c0;
}

.no-data {
    text-align: center;
    color: #999;
    padding: 30px !important;
}

.search-filter-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.search-filter-bar input,
.search-filter-bar select {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.search-filter-bar input:focus,
.search-filter-bar select:focus {
    outline: none;
    border-color: #26538F;
    box-shadow: 0 0 0 3px rgba(38, 83, 143, 0.1);
}

.table-wrapper {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 420px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.fares-table {
    width: 100%;
    min-width: 700px;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 0;
    background: white;
}

.fares-table thead {
    background: #26538F;
    color: white;
}

.fares-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.fares-table th:first-child {
    border-top-left-radius: 12px;
}

.fares-table th:last-child {
    border-top-right-radius: 12px;
}

.fares-table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 12px;
}

.fares-table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 12px;
}

.fares-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    color: #333;
}

.fares-table tbody tr:hover {
    background: #f8f9ff;
}

.fares-table input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.fares-table .price {
    font-weight: 600;
    color: #26538F;
    font-size: 16px;
}

.fares-table .actions {
    display: flex;
    gap: 8px;
}

.actions-buttons {
    display: flex;
    gap: 10px;
}

.add-fare-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 13px;
    font-weight: 600;
    color: #1f1f1f;
}

.form-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 13px;
}

.form-group input:focus {
    outline: none;
    border-color: #1e40af;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.error-message {
    color: #dc2626;
    font-size: 12px;
    margin-top: 3px;
    display: none;
}

.error-message.show {
    display: block;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .search-filter-bar {
        flex-direction: column;
    }

    .fares-table {
        font-size: 12px;
    }

    .fares-table th,
    .fares-table td {
        padding: 8px;
    }
}
