:root {
    --page-bg: #ffffff;
    --text-main: #1f1f1f;
    --muted: #7d7d7d;
    --input-bg: #dcdcdc;
    --button: #b2101b;
    --button-hover: #921019;
}

* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    background: var(--page-bg);
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 24px;
}

.stack {
    width: min(520px, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
}

.logo-frame {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    background: transparent;
    border: none;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.logo-frame img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.brand {
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

.tagline {
    color: var(--muted);
    letter-spacing: 2px;
    font-size: 12px;
}

.audience {
    margin-top: 4px;
    color: var(--muted);
}

form {
    width: 100%;
    max-width: 420px;
    display: grid;
    gap: 12px;
    margin: 10px auto 0;
}

label {
    text-align: left;
    font-size: 14px;
    color: var(--muted);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    background: var(--input-bg);
    border: none;
    border-radius: 6px;
    height: 40px;
    padding: 0 12px;
    font-size: 15px;
    color: var(--text-main);
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: 2px solid #b4b4b4;
}

.actions {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.btn-primary {
    background: var(--button);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 26px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-primary:hover { 
    background: var(--button-hover); 
}

.error { 
    color: #b2101b; 
    margin-top: 6px; 
    font-size: 14px; 
}

.success { 
    color: #28a745; 
    margin-top: 6px; 
    font-size: 14px; 
}

.signup { 
    color: var(--muted); 
    font-size: 14px; 
    margin-top: 6px; 
}

.signup a { 
    color: var(--button); 
    text-decoration: none; 
}

.signup a:hover { 
    text-decoration: underline; 
}

@media (max-width: 640px) {
    body { 
        padding: 24px 18px; 
    }
    .stack { 
        gap: 16px; 
    }
}
