/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #dc2626;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.close-btn:hover {
    color: #1f1f1f;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-body-scrollable {
    max-height: 70vh;
    overflow-y: auto;
    padding-right: 10px;
}

.modal-body-scrollable::-webkit-scrollbar {
    width: 8px;
}

.modal-body-scrollable::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modal-body-scrollable::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.modal-body-scrollable::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #26538F;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}

/* Fare Modal Specific Styles */
.form-field-hidden {
    display: none;
}

.form-field-readonly {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

.form-field-note {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

.auto-generate-note {
    padding: 10px;
    background-color: #e0f2fe;
    border-left: 3px solid #1e40af;
    border-radius: 4px;
}

.auto-generate-text {
    font-size: 13px;
    color: #1e40af;
}

.button-flex-container {
    display: flex;
    gap: 10px;
}

.button-flex-1 {
    flex: 1;
}

.error-msg {
    color: #dc2626;
    font-size: 12px;
    margin-top: 4px;
    display: block;
    min-height: 16px;
}

/* Tickets Modal Specific Styles */
.modal-scroll-container {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.tickets-table-small {
    font-size: 12px;
}

.table-col-width-80 {
    width: 80px;
}

.input-width-60 {
    width: 60px;
    padding: 4px;
}
