/* Admin Sidebar Styles */
.sidebar {
    width: 200px;
    background: #ffffff;
    padding: 30px 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.05);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000000;
}

.logo-section img {
    width: 120px;  
    height: 120px; 
    object-fit: contain;
}

.logo-text {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}

.menu-label {
    font-size: 12px;
    color: #000000;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 8px;
    background: #000000;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    border: none;
    font-size: 14px;
    transition: background 0.2s;
}

.nav-item:hover {
    background: #e8e8e8;
}

.nav-item.active {
    background: #dc2626;
    color: white;
}

.nav-icon {
    width: 20px;
    height: 20px;
    background: #ccc;
    border-radius: 4px;
}

.nav-item.active .nav-icon {
    background: rgba(255,255,255,0.3);
}

/* Employee Sidebar Styles */
.employee-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100vh;
    background: #ffffff;
    color: #333;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
    box-shadow: 4px 0 10px rgba(0,0,0,0.1);
}

.employee-sidebar.open {
    transform: translateX(0);
}

.employee-sidebar .logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 25px 20px;
    border-bottom: 2px solid #000000;
}

.employee-sidebar .logo-section img {
    width: 140px;
    height: 140px;
    object-fit: contain;
}

.employee-badge {
    font-size: 11px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 3px;
    text-align: center;
    font-weight: 600;
}

.employee-sidebar .menu-label {
    font-size: 12px;
    color: #000000;
    margin: 20px 0 10px 0;
    padding: 0 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.employee-sidebar .nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
    margin-bottom: 80px;
}

.employee-sidebar .nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    margin: 0;
    background: transparent;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    border: none;
    border-left: 4px solid transparent;
    font-size: 14px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.employee-sidebar .nav-item:hover {
    background: #f0f0f0;
    color: #333;
    border-left-color: #26538F;
}

.employee-sidebar .nav-item.active {
    background: #f0f0f0;
    color: #333;
    border-left-color: #26538F;
    font-weight: 600;
}

.employee-sidebar .nav-icon {
    font-size: 20px;
    min-width: 20px;
}

.logout-section {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 260px;
    padding: 20px;
    background: #ffffff;
    border-top: 2px solid #e0e0e0;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    background: #fee0e0;
    color: #dc2626;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: none;
    width: 100%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
}

.logout-btn:hover {
    background: #fcc8c8;
    color: #b91c1c;
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.sidebar-overlay.active {
    display: block;
}

@media (max-width: 768px) {
    .employee-sidebar {
        transform: translateX(-100%);
    }

    .employee-sidebar.open {
        transform: translateX(0);
    }

    .logout-section {
        left: 0;
    }
}
